#-------------------------------------------
# Makefile for PSRP application. @APPNAME.
# Extra entries may be needed in
# LIBS, .o, and .c sections of the makefile
# 
# M.A. O'Neill, Tumbling Dice 12/12/2024
#------------------------------------------

CFLAGS		= TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math -funsafe-math-optimizations
LDFLAGS 	= TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		= gcc
LIBS 		=

@APPNAME:	@APPNAME.o $(LIBS)
		$(CC) $(CFLAGS) @APPNAME.o $(LIBS) -o @APPNAME $(LDFLAGS)

@APPNAME.o:	@APPNAME.c $(LIBS)
		@vtagup VTAG @APPNAME.c
		@vstamp 
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18		\
		$(H_OPTS) -DMAX_USE_SLOTS=4 -DUSE=usage_slot_2 -c @APPNAME.c


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:
		@rm *.o

.PHONY:		cleanall
cleanall:
		@rm *.o @APPNAME


#----------------
# Install section
#----------------

.PHONY:		install	
install:
		@cp -f @APPNAME TARGET_INSTALL_DIR

.PHONY:		unstripped
unstripped:
		@cp -f @APPNAME TARGET_INSTALL_DIR
		@[ -f man1/@APPNAME ] && cp man1/@APPNAME TARGET_MAN_DIR


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall	
		@rm TARGET_INSTALL_DIR/@APPNAME
		@[ -f TARGET_MAN_DIR/@APPNAME.1 ] && rm TARGET_MAN_DIR/@APPNAME.1 || true
