#-------------------------------------------------------------------------
# Makefile for compatibility library (when bubble memory is not being use) 
# M.A. O'Neill, Tumbling Dice 12/12/2024
#-------------------------------------------------------------------------

CFLAGS  = 	TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -fPIC -finline-functions -funsafe-math-optimizations -c
CC	=	gcc

ALL	=	nobubble.o

.PHONY:		all
all:		build install 

.PHONY:		build
build:		$(ALL)

nobubble.o:	nobubble.c
		$(CC) $(CFLAGS) nobubble.c


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:		
		@rm *.o libnobubble.a	1> /dev/null 2> /dev/null

.PHONY:		cleanall
cleanall:		
		@rm *.o libnobubble.a	1> /dev/null 2> /dev/null


#----------------
# Install section
#----------------

.PHONY:		install	
install:	build
		@ar rv libnobubble.a *.o
		@ranlib libnobubble.a
		@cp -f *.o libnobubble.a ../lib.TARGET_LIBEXT


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:      
		@rm ../lib.TARGET_LIBEXT/libnobubble.a
