#--------------------------------------------------------------------------------------
# Makefile for jmalloc - the bubble memory library
# M.A. O'Neill, Tumbling Dice 23/01/2018 
#--------------------------------------------------------------------------------------

CC	=	gcc
CFLAGS	=	TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -DP3_SUPPORT -I. -I../include.libs -fPIC -finline-functions
FFLAGS	=	-g -DDEBUG -DPUPS_SUPPORT

SOURCES	=	jmalloc.c cmain.o

OBJECTS	=	$(SOURCES:.c=.o)
HDRS	=	../include.libs/libbubble.h ../include.libs/checkpoint.h ../include.libs/prototypes.h ../include.libs/local.h \
		../include.libs/externs.h ../include.libs/machdep.h ../include.libs/local.h ../include.libs/dlist.h

all:		build install 
build:		c

c:		libbubble.a cmain.o

libbubble.a:	$(OBJECTS)
		@rm -f libbubble.a
		@ar crv libbubble.a $(OBJECTS)
		@ranlib libbubble.a
		@somake libbubble.so "$(OBJECTS)" 

.c.o:
		$(CC) -c $(CFLAGS) $*.c

.PHONY:		 clean
clean:
		@rm -f *.o libbubble.a libbubble.so

.PHONY:		install
install:	build
		@cp -f *.o libbubble.a libbubble.so ../lib.TARGET_LIBEXT

.PHONY:		uninstall
uninstall:	@rm -f ../lib.TARGET_LIBEXT/libbubble.a
		@rm -f ../lib.TARGET_LIBEXT/libbubble.so

