#--------------------------------------------------------------------------------------
# Makefile for compatibility library (when bubble memory is not being use) 
# M.A. O'Neill, Tumbling Dice 23/01/2018
#--------------------------------------------------------------------------------------

CFLAGS  = 	TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -fPIC -finline-functions -c
CC	=	gcc

ALL	=	nobubble.o

.PHONY:		all
all:		build install 

.PHONY:		build
build:		$(ALL)

nobubble.o:	nobubble.c
		$(CC) $(CFLAGS) nobubble.c

.PHONY:		install	
install:	build
		@ar rv libnobubble.a *.o
		@ranlib libnobubble.a
		@cp -f *.o libnobubble.a ../lib.TARGET_LIBEXT

.PHONY:		clean
clean:		
		@rm *.o libnobubble.a

.PHONY:		uninstall
uninstall:      
		@rm ../lib.TARGET_LIBEXT/libnobubble.a
