#-----------------------------------------------------------------------
# Makefile for PSRP dynamic protection process on Linux system
# M.A. O'Neill, Tumbling Dice 23/01/2018
#-----------------------------------------------------------------------

CFLAGS		=	TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math
LDFLAGS 	=	TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		=	gcc
LIBS		=

protect	:	protect.o $(LIBS)
		$(CC) $(CFLAGS) protect.o $(LIBS) -o protect $(LDFLAGS)

protect.o:	protect.c $(LIBS)
		@vtagup VTAG protect.c
		@vstamp 
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18		\
		$(H_OPTS) -DMAX_USE_SLOTS=4 -DUSE=usage_slot_2 -c protect.c

protect.c:	../include.libs/utils.h    ../include.libs/slotman.h		\
		../include.libs/netlib.h   ../include.libs/psrp.h		\
		../include.libs/dll.h

.PHONY:		clean
clean:
		@rm *.o protect

.PHONY:		install
install:
		@strip protect
		@cp -f protect TARGET_INSTALL_DIR

.PHONY:		unstripped
unstripped:
		@cp -f protect TARGET_INSTALL_DIR

.PHONY:		uninstall
uninstall:      
		@rm TARGET_INSTALL_DIR/protect
