#-----------------------------------------------------------------------
# Makefile for fsw - utility to perform intelligent write to fs (Linux)
# M.A. O'Neill Tumbling Dice 12/12/2024
#-----------------------------------------------------------------------

CFLAGS 		= TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math -funsafe-math-optimizations
LDFLAGS 	= TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		= gcc
LIBS		=


fsw:		fsw.o $(LIBS)
		$(CC) $(CFLAGS) fsw.o $(LIBS) -o fsw $(LDFLAGS)

fsw.o:		fsw.c $(LIBS)
		@vtagup VTAG fsw.c
		@vstamp
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18		\
		$(H_OPTS) -DMAX_USE_SLOTS=4 -DUSE=usage_slot_2 -c fsw.c

fsw.c:		../include.libs/utils.h    ../include.libs/slotman.h		\
                ../include.libs/netlib.h   ../include.libs/psrp.h		\
                ../include.libs/dll.h 


#--------------
# CLean section
#--------------

.PHONY:		clean
clean:
		@rm *.o


.PHONY:		cleanall
cleanall:
		@rm *.o fsw


#----------------
# Install section
#----------------

.PHONY:		install
install:
		@strip fsw
		@cp -f fsw TARGET_INSTALL_DIR

.PHONY:         unstripped
unstripped:
		@cp -f fsw TARGET_INSTALL_DIR


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:      
		@rm TARGET_INSTALL_DIR/fsw
