#-------------------------------------------------------------------------------------
# Makefile for xtee - utility to perform intelligent write to tee file on Linux system
# M.A. O'Neill, Tumbling Dice 12/12/2024
#-------------------------------------------------------------------------------------

CFLAGS		= TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math -funsafe-math-optimizations
LDFLAGS		= TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		= gcc
LIBS		=

xtee:		xtee.o xtee.c $(LIBS)
		$(CC) $(CFLAGS) xtee.o $(LIBS) -o xtee $(LDFLAGS)

xtee.o:		xtee.c
		@vtagup VTAG xtee.c
		@vstamp
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18	\
		-DMAX_USE_SLOTS=3 -DUSE=usage_slot_2 -c xtee.c

xtee.c:		../include.libs/utils.h    ../include.libs/slotman.h	\
                ../include.libs/netlib.h   ../include.libs/psrp.h	\
                ../include.libs/psrp.h     ../include.libs/dll.h


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:
		@rm *.o

.PHONY:		cleanall
cleanall:
		@rm *.o xtee


#----------------
# Install section
#----------------

.PHONY:		install
install:
		@strip xtee
		@cp -f xtee TARGET_INSTALL_DIR

.PHONY:		unstripped
unstripped:
		@cp -f xtee TARGET_INSTALL_DIR


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:      
		@rm TARGET_INSTALL_DIR/xtee
