#/---------------------------------------------
# Makefile for PSRP PASS server on Linux system
# M.A. O'Neill, Tumbling Dice 12/12/2024
#----------------------------------------------

CFLAGS		= TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math -funsafe-math-optimizations
LDFLAGS 	= TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		= gcc
LIBS		=

pass	:	pass.o $(LIBS)
		$(CC) $(CFLAGS) pass.o $(LIBS) -o pass $(LDFLAGS)

pass.o	:	pass.c $(LIBS)
		@vtagup VTAG pass.c
		@vstamp 
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18		\
		$(H_OPTS) -DMAX_USE_SLOTS=4 -DUSE=usage_slot_2 -c pass.c

pass.c	:	../include.libs/utils.h    ../include.libs/slotman.h		\
		../include.libs/netlib.h   ../include.libs/psrp.h		\
		../include.libs/dll.h


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:
		@rm *.o

.PHONY:		cleanall
cleanall:
		@rm *.o pass


#----------------
# Install section
#----------------

.PHONY:		install	
install:
		@strip pass
		@cp -f pass TARGET_INSTALL_DIR

.PHONY:		unstripped
unstripped:
		@cp -f pass TARGET_INSTALL_DIR


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:      
		@rm TARGET_INSTALL_DIR/pass
