#--------------------------------------------------------
# Makefile for PSRP dynamic vector process on Linux sysem
# M.A. O'Neill, Tumbling Dice 12/12/2024
#--------------------------------------------------------

CFLAGS		= TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -finline-functions -fopenmp -ffast-math -funsafe-math-optimizations
LDFLAGS 	= TARGET_LDFLAGS TARGET_ARCHDEPLDFLAGS -lgomp
CC		= gcc
LIBS		=

vector	:	vector.o $(LIBS)
		$(CC) $(CFLAGS) vector.o $(LIBS) -o vector $(LDFLAGS)

vector.o:	vector.c $(LIBS)
		@vtagup VTAG vector.c
		@vstamp 
		$(CC) $(CFLAGS) -DMAX_SLOTS=32 -DSLOT=seg_slot_18		\
		$(H_OPTS) -DMAX_USE_SLOTS=4 -DUSE=usage_slot_2 -c vector.c

vector.c:	../include.libs/utils.h    ../include.libs/slotman.h		\
		../include.libs/netlib.h   ../include.libs/psrp.h		\
		../include.libs/dll.h


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:
		@rm *.o

.PHONY:		cleanall
cleanall:
		@rm *.o vector


#----------------
# Install section
#----------------

.PHONY:		install
install:
		@strip vector
		@cp -f vector TARGET_INSTALL_DIR

.PHONY:		unstripped
unstripped:
		@cp -f vector TARGET_INSTALL_DIR


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:      
		@rm TARGET_INSTALL_DIR/vector
