#-------------------------------------------------
# Makefile for jmalloc - the bubble memory library
# M.A. O'Neill, Tumbling Dice 12/12/2024 
#-------------------------------------------------
#-------------------------------------------------
# -fcommon is needed becasue gcc does not handle
# extern instantiation without it (is this a bug?)
#-------------------------------------------------

CC	=	gcc
CFLAGS	=	TARGET_CFLAGS TARGET_ARCHDEPCFLAGS -DP3_SUPPORT -I. -I../include.libs -fcommon -fPIC -finline-functions -funsafe-math-optimizations
FFLAGS	=	-g -DDEBUG -DPUPS_SUPPORT

SOURCES	=	jmalloc.c

OBJECTS	=	$(SOURCES:.c=.o)
HDRS	=	../include.libs/libbubble.h ../include.libs/checkpoint.h ../include.libs/prototypes.h ../include.libs/local.h \
		../include.libs/externs.h ../include.libs/machdep.h ../include.libs/local.h ../include.libs/dlist.h

all:		build install 
build:		c

c:		libbubble.a 

libbubble.a:	$(OBJECTS)
		@rm -f libbubble.a
		@ar crv libbubble.a $(OBJECTS)
		@ranlib libbubble.a
		@somake libbubble.so "$(OBJECTS)" 

.c.o:
		$(CC) -c $(CFLAGS) $*.c


#--------------
# Clean section
#--------------

.PHONY:		clean
clean:
		@rm -f *.o libbubble.a libbubble.so

.PHONY:		cleanall
cleanall:
		@rm -f *.o libbubble.a libbubble.so


#----------------
# Install section
#----------------

.PHONY:		install
install:	build
		@cp -f *.o libbubble.a libbubble.so ../lib.TARGET_LIBEXT


#------------------
# Uninstall section
#------------------

.PHONY:		uninstall
uninstall:	@rm -f ../lib.TARGET_LIBEXT/libbubble.a
		@rm -f ../lib.TARGET_LIBEXT/libbubble.so

