#-----------------------------------------------------------------
# Configuration file for cluster enabled Linux system [production]
# M.A. O'Neill, Tumbling Dice, 2010-2024
#-----------------------------------------------------------------

TARGET_OS
linux

TARGET_PHMALLOC_CFLAGS
-w -Wfatal-errors -O3 -D_GNU_SOURCE -D_XOPEN_SUPPORT -DPTHREAD_SUPPORT -D$ARCH -DGLIBC -DFLOAT -I. -I../include -D__NO_PROTO__

#--------------------------------------
# Architecture dependent compile flags
#--------------------------------------
TARGET_ARCHDEPCFLAGS
-DBSD_FUNCTION_SUPPORT -DHAVE_CURSES -DSSH_SUPPORT -DHAVE_READLINE -DGLIBC -DZLIB_SUPPORT

#-------
# CFLAGS
#-------
TARGET_CFLAGS
-w -Wfatal-errors -O3 -rdynamic -I. -I../include.libs -D$ARCH -D_GNU_SOURCE -D_XOPEN_SUPPORT -DFTYPE -DPSRP_ENABLED
-DCHAN_IS_POLL -DSHADOW_SUPPORT -DPERSISTENT_HEAP_SUPPORT -DSOCKET_SUPPORT -DDLL_SUPPORT -DPSRP_AUTHENTICATE
-DPTHREAD_SUPPORT -DIPV6_SUPPORT -DBUBBLE_MEMORY_SUPPORT -DMAIL_SUPPORT
-D__NO_PROTO__ -DHAVE_PROC_FS 

#-------------------
# Target load flags
#-------------------
TARGET_LDFLAGS
../lib/cmain.o ../lib/libpups.so ../lib/libphmalloc.so ../lib/libbubble.a -lbsd -lreadline -lncurses -ltinfo -lm -ltiff -lcrypt -ldl -lz -lpthread

#-----------------------------------
# Architecture dependent load flags
#-----------------------------------
TARGET_ARCHDEPLDFLAGS
none

TARGET_LIBEXT
$ARCH.linux.cluster

#------------------
# Location of libc 
#------------------
TARGET_LIBC_LOCATION
/usr/lib

#---------------------
# Location of binaries
#---------------------
TARGET_INSTALL_DIR
../bin.$ARCH.linux.cluster

end

